<Properties StartupConfiguration="{083DA65A-FD89-4777-AC85-92DDE6C9025E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NetStandard20/ViewModels/HomeViemModel.cs">
    <Files>
      <File FileName="NetStandard20/NetStandard2Page.xaml" Line="10" Column="1" />
      <File FileName="NetStandard20/NetStandard2Page.xaml.cs" Line="19" Column="62" />
      <File FileName="NetStandard20/ViewModels/HomeViemModel.cs" Line="4" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NetStandard2" expanded="True">
            <Node name="NetStandard2" expanded="True">
              <Node name="DbConnection" expanded="True" />
              <Node name="Entities" expanded="True" />
              <Node name="Repositories" expanded="True">
                <Node name="Base" expanded="True" />
                <Node name="PersonRepository" expanded="True" />
              </Node>
              <Node name="ViewModels" expanded="True">
                <Node name="HomeViemModel.cs" selected="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
              <Node name="NetStandard2Page.xaml" expanded="True" />
            </Node>
            <Node name="NetStandard2.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NetStandard2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.09C3BE5D-9652-444B-B03D-059858A59AF7">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.NetStandard2.iOS>
  <MonoDevelop.Ide.ItemProperties.NetStandard2.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>